# SecureWeatherApp

./: ReadMe.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/secureweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secureweatherapp/: SecureWeatherApplication.kt
app/src/main/java/com/example/secureweatherapp/data/api/: WeatherApi.kt
app/src/main/java/com/example/secureweatherapp/data/auth/: AuthManager.kt
app/src/main/java/com/example/secureweatherapp/data/local/: User.kt  UserDao.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/secureweatherapp/data/model/: WeatherResponse.kt
app/src/main/java/com/example/secureweatherapp/data/repository/: AuthRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/secureweatherapp/di/: AppModule.kt
app/src/main/java/com/example/secureweatherapp/domain/: AuthRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/secureweatherapp/domain/util/: Resource.kt
app/src/main/java/com/example/secureweatherapp/security/: CryptoConverter.kt  DeviceSecurity.kt  SecurityUtils.kt
app/src/main/java/com/example/secureweatherapp/ui/: MainActivity.kt
app/src/main/java/com/example/secureweatherapp/ui/components/: LocationPermissionHandler.kt  LogoutConfirmationDialog.kt  SecurityErrorDialog.kt  WeatherHistoryTab.kt  WeatherIcon.kt
app/src/main/java/com/example/secureweatherapp/ui/navigation/: WeatherAppNavigation.kt
app/src/main/java/com/example/secureweatherapp/ui/screens/: HomeScreen.kt  LoginScreen.kt  RegistrationScreen.kt  SplashScreen.kt
app/src/main/java/com/example/secureweatherapp/ui/themes/: Colors.kt  Typography.kt  WeatherAppTheme.kt
app/src/main/java/com/example/secureweatherapp/ui/util/: DeviceUtils.kt  TimeUtil.kt  Utils.kt
app/src/main/java/com/example/secureweatherapp/ui/viewmodel/: AuthViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/secureweatherapp/: AuthManagerTest.kt  AuthViewModelTest.kt  ExampleUnitTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
